<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textUserName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textSteps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textSteps"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textStepsNow"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="4,425"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="/"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textStepsTarget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="6,000"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSteps"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rectangle_button"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:text="@string/btnRecord"
                        android:textAllCaps="false"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_object2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textSleep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textSleep"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textSleepHrs"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="5"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textSleepHrsText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="@string/textSleepHrsText"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textSleepMin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="20"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textSleepMinText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="@string/textSleepMinText"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSleep"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rectangle_button"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:text="@string/btnRecord"
                        android:textAllCaps="false"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_object3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textFood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textFood"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textFoodNow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textDel"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="/"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textFoodTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="1,600"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textFoodTargetCal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@string/textFoodTargetCal"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnFood"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rectangle_button"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:text="@string/btnRecord"
                        android:textAllCaps="false"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_object4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textWater"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textWater"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textWaterNow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textWaterGlasses"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@string/textWaterGlasses"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/around_button"
                        android:layout_marginRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:onClick="btnWaterMinus"/>

                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/around_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="+"
                        android:textAllCaps="false"
                        android:onClick="btnWaterPlus"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_object5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textBody"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textBodyNow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="--"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textBodyKg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@string/textBodyKg"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|right">

                    <Button
                        android:id="@+id/btnBody"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rectangle_button"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:text="@string/btnRecord"
                        android:textAllCaps="false"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/textHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/textHome" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/textProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#252525"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/textProfile" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>